@use 'normalize';
// Variables
$color-primary: #2584ff;
$color-secondary: #00d9ff;
$color-accent: #ff3400;
// $color: #210e6b;
$color-headings: #1b0760;
$color-body: #918ca4;
$color-body-darker: #5c5577;
$color-border: #ccc;
$border-radius: 30px;

%heading {
    color: $color-headings;
    margin-bottom: 1rem;
    line-height: 1.1;
}
// Mixins
@mixin size($height: 100vh, $width: $height) {
    height: $height;
    width: $width;
}
//  Typhography
::selection {
    background-color: $color-primary;
    color: #fff;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    color: $color-body;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
}

h1 {
    font-size: 7rem;
    @extend %heading;
}

h2 {
    font-size: 4rem;
    @extend %heading;
}
h3 {
    font-size: 3rem;
    @extend %heading;
    font-weight: 500;
}

p {
    margin-top: 0;
}
@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.4rem;
    }
}
//  Links
a {
    text-decoration: none;
}
.link--arrow {
    color: $color-accent;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;

    &::after {
        content: '-->';
        margin-left: 5px;
        transition: margin-left 0.15s;
    }
    &:hover::after {
        margin-left: 10px;
    }
}
@media screen and (min-width: 1024px) {
    .link--arrow {
        font-size: 1.5rem;
    }
}

// Badges

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
    &--primary {
        background-color: $color-primary;
        color: #fff;
    }
    &--secondary {
        background-color: $color-secondary;
        color: #fff;
    }
    &--small {
        font-size: 1.6rem;
        padding: 0.5rem 1.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
        &--small {
            font-size: 1.2rem;
        }
    }
}

// Buttons
.btn {
    // padding: 2.5rem 16rem;
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    outline: 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    &--outline {
        background-color: #fff;
        color: $color-headings;
        border: 2px solid $color-headings;
    }
    &--outline:hover {
        background-color: $color-headings;
        color: #fff;
    }
    &--primary {
        background-color: $color-primary;
        color: #fff;
    }
    &--primary:hover {
        background-color: darken($color-primary, 10%);
    }

    &--secondary {
        background-color: $color-secondary;
        color: #fff;
    }

    &--secondary:hover {
        background-color: darken($color-secondary, 10%);
    }
    &--accent {
        background-color: $color-accent;
        color: #fff;
        margin: 0;
    }
    &--accent:hover {
        background-color: darken($color-accent, 10%);
    }
    &--block {
        display: inline-block;
        width: 100%;
    }
    &--stretched {
        padding-left: 6rem;
        padding-right: 6rem;
    }
    .icon {
        @include size(2rem);
        margin-right: 1rem;
        vertical-align: middle;
    }
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

// Lists
.list {
    // font-size: bold;

    list-style: none;
    padding-left: 0;
    &--inline .list__item {
        display: inline-block;
        margin-right: 2rem;
    }
    &--tick {
        list-style-image: url('../icons/tick.svg');
        margin-left: 3rem;
        color: $color-headings;
    }
    &--tick .list__item {
        margin-bottom: 1rem;
        padding-left: 0.5rem;
    }
}
@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

// Icons
.icon {
    @include size(40px);
    &--primary {
        fill: $color-primary;
    }
    &--white {
        fill: #fff;
    }
    &--small {
        @include size(30px);
    }
    &-container {
        @include size(64px);
        align-items: center;
        background: #f3f9fa;
        border-radius: 100%;
        display: inline-flex;
        justify-content: center;
    }
    &-container--accent {
        background-color: $color-accent;
    }
}

// Inputs
.input {
    border-radius: $border-radius;
    border: 1px solid $color-border;
    color: $color-headings;
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
    &-group {
        border: 1px solid $color-border;
        box-shadow: 0 0 3px $color-border;
        border-radius: $border-radius;
        display: flex;
    }
    &-group .input {
        border: 0;
        flex-grow: 1;
        padding: 1.5rem 2rem;
        // Push thing to the left
    }
    &-group .btn {
        margin: 4px;
    }
}
::placeholder {
    color: #cdcbd7;
    // font-weight: 100;
}
@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

// Cards
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    &__header,
    &__body {
        padding: 2rem 3rem;
    }
    &--primary &__header {
        background-color: $color-primary;
        color: #fff;
    }
    &--primary .badge--primary {
        background-color: #126de4;
    }
    &--secondary &__header {
        color: #fff;
        background-color: $color-secondary;
    }
    &--secondary .badge--secondary {
        background-color: #02cdf1;
    }
}

// Plans

.plan {
    transition: transform 0.2s ease-out;
    &:hover {
        transform: scale(1.05);
    }
    &__name {
        color: #fff;
        margin: 0;
        font-weight: 500;
        font-size: 2.4rem;
    }
    &__price {
        font-size: 5rem;
    }
    &__billing-cycle {
        font-size: 2rem;
        font-weight: 300;
        opacity: 0.8;
        margin-right: 1rem;
    }
    &__description {
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 1px;
        display: block;
    }
    .list__item {
        margin-bottom: 2rem;
    }
    &--popular {
        transform: scale(1.1);
        &:hover {
            transform: scale(1.15);
        }
        .card__header {
            position: relative;
        }
        .card__header::before {
            content: url(../images/popular.svg);
            width: 40px;
            display: inline-block;
            position: absolute;
            top: -6px;
            right: 5%;
        }
    }
}
@media screen and (min-width: 1024px) {
    .plan {
        &__name {
            font-size: 1.4rem;
        }
        &__price {
            font-size: 5rem;
        }
        &__billing-cycle {
            font-size: 1.6rem;
        }
        &__description {
            font-size: 1.7rem;
        }
    }
}

// Media
.media {
    margin-bottom: 4rem;
    display: flex;
    &__image {
        margin-top: 1rem;
    }
    &__body {
        margin: 0 2rem;
    }
    &__title {
        margin-top: 0;
    }
}

// Quotes
.quote {
    color: $color-body-darker;
    font-size: 3rem;
    font-style: italic;
    line-height: 1.3;
    &__text::before {
        content: open-quote;
    }
    &__text::after {
        content: close-quote;
    }
    // .media__image {
    //     margin-top: -0.5rem;
    // }
    &__author {
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 3rem;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 0;
    }
    &__company {
        color: $color-headings;
        font-size: 2rem;
        font-style: normal;
        opacity: 0.4;
    }
    &__line {
        bottom: 10px;
        position: relative;
    }
}
@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
        &__author {
            font-size: 2.4rem;
        }
        &__company {
            font-size: 1.6rem;
        }
    }
}

// Grid

.grid {
    display: grid;
}
@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Testimonials
.testimonial {
    padding: 3rem;
    &__image img {
        width: 100%;
    }
    &__image {
        position: relative;
        margin: 0 3rem;
    }
    &__image > .icon-container {
        position: absolute;
        top: 3rem;
        right: -32px;
    }
}
@media screen and (min-width: 768px) {
    .testimonial .quote {
        margin-left: 6rem;
        font-size: 2.4rem;
        &__author {
            font-size: 2.4rem;
        }
    }
}

// Callouts
.callout {
    padding: 4rem;
    border-radius: 5px;
    &--primary {
        background-color: $color-primary;
        color: #fff;
    }
    &__heading {
        margin-top: 0;
        color: #fff;
        font-size: 3rem;
    }
    &__content {
        text-align: center;
    }
    .btn {
        align-self: center;
        justify-self: center;
    }
}
@media screen and (min-width: 768px) {
    .callout {
        &__content {
            text-align: left;
        }
        .btn {
            justify-self: start;
            margin: 0 2rem;
        }
        .grid--1x2 {
            grid-template-columns: 1fr auto;
        }
    }
}

// Collapsible
.collapsible {
    &__header {
        display: flex;
        justify-content: space-between;
    }
    &__content {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all 0.3s;
    }
    &__heading {
        font-size: 3rem;
        margin-top: 0;
    }
    &__chevron {
        transform: rotate(-90deg);
        transition: transform 0.3s;
    }
    &--expanded &__chevron {
        transform: rotate(0);
    }
    &--expanded &__content {
        max-height: 100vh;
        opacity: 1;
    }
}

// Blocks

.block {
    $padding-vertical: 6rem;
    padding: $padding-vertical 2rem;

    &__heading {
        margin-top: 0;
    }
    &__header {
        text-align: center;
        margin-bottom: 4rem;
    }
    &--dark {
        color: #7b858b;
        background-color: #000;
    }
    &--dark {
        h1,
        h2,
        h3 {
            color: #fff;
        }
    }
    &--skewed-right {
        padding-bottom: calc(#{$padding-vertical} + 4rem);
        clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 90%);
    }
    &--skewed-left {
        padding-bottom: calc(#{$padding-vertical} + 4rem);
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 0 100%);
    }
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}

// Navigation Bar
.nav {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
    &__list {
        width: 100%;
        margin: 0;
    }
    &__item {
        padding: 0.5rem 2rem;
        border-bottom: 1px solid #222;
    }
    &__item > a {
        color: #d2d0db;
        transition: color 0.3s;
    }
    &__item > a:hover {
        color: #fff;
    }
    &__toggler {
        opacity: 0.5;
        transition: box-shadow 0.15s;
        cursor: pointer;
    }
    &__brand {
        transform: translateY(5px);
    }
}
.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}
@media screen and (min-width: 768px) {
    .nav {
        &__toggler {
            display: none;
        }
        &__list {
            width: auto;
            display: flex;
            font-size: 1.6rem;
            max-height: 100%;
            opacity: 1;
        }
        &__item {
            border: 0;
        }
    }
}

// Hero

.hero {
    &__tagline {
        font-size: 2rem;
        color: #b9c3cf;
        letter-spacing: 1px;
        margin: 2rem 0 5rem;
    }
    &__img {
        width: 100%;
    }
}
@media screen and (min-width: 768px) {
    .hero {
        padding-top: 0;
        &__content {
            text-align: left;
            align-self: center;
        }
    }
}

// Domain Block
.block-domain {
    .input-group {
        box-shadow: 0 0 30px 20px #e6ebee;
        border: 0;
        margin: 4rem auto;
    }
    &__prices {
        font-size: 2rem;
        font-weight: 600;
        display: grid;
        justify-items: center;
        grid-template: repeat(2, 6rem) / repeat(3, 1fr);
        max-width: 70rem;
        margin: 0 auto;
    }
}
@media screen and (min-width: 768px) {
    .block-domain {
        .input-group {
            box-shadow: 0 0 30px 20px #e6ebee;
            border: 0;
            margin: 4rem auto;
            max-width: 67rem;
        }
        &__prices {
            font-size: 2rem;
            font-weight: 600;
            // grid-template: repeat(2, 6rem) / repeat(3, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        }
    }
}

// Plans block
.block-plans {
    .grid {
        gap: 8rem 4rem;
    }
    .card {
        max-width: 50rem;
        margin: 0 auto;
    }
}

// Features

.feature {
    gap: 4rem 2rem;
    margin: 12rem 0;
    &:first-of-type {
        margin-top: 6rem;
    }
    &__content {
        // .block__header {
        //     text-align: left;
        // }
    }
    &__image {
        width: 100%;
    }
    &__heading {
        margin: 1rem 0;
    }
}
@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content {
        order: 2;
    }
}

// block-showcase
.block-showcase__image > img {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .block-showcase {
        .grid {
            grid-template-columns: 50% 50%;
        }
        &__image {
            justify-self: end;
            > img {
                width: auto;
                max-width: 700px;
            }
        }
    }
}

// Footer

.footer {
    background-color: #232323;
    a {
        color: #777;
        transition: color 0.3s;
    }
    a:hover {
        color: #fff;
    }
    &__section {
        border-bottom: 1px solid #393939;
        // margin-bottom: 4rem;
        padding: 2rem;
        .list {
            margin: 0;
        }
    }
    &__heading {
        text-transform: uppercase;
        font-weight: 600;
    }
    &__brand {
        justify-self: center;
        margin-top: 5rem;
        text-align: center;
        img {
            // TODO:Apply this to all img
            width: 100%;
            max-width: 23rem;
        }
    }
    &__copyright {
        font-size: 2.1rem;
        color: #fff;
        opacity: 0.3;
    }
}
@media screen and (min-width: 768px) {
    .footer {
        &__sections {
            grid-template: 1fr / repeat(auto-fit, minmax(10rem, 1fr));
        }
        &__section {
            border: 0;
        }
        .collapsible__chevron {
            display: none;
        }
        .collapsible__content {
            max-height: 100%;
            opacity: 1;
        }
        &__brand {
            order: -1;
            margin-top: 1rem;
            // By default is order: 0
        }
        &__copyright {
            font-size: 1.5rem;
        }
        &__heading {
            font-size: 1.6rem;
        }
    }
}
// @media screen and (min-width: 1024px) {
//     .footer {
//         .grid {
//             grid-template: 1fr / repeat(5, minmax(10rem, 1fr));
//             grid-template-areas: 'copyright list list list list';
//         }
//         &__item {
//             border-bottom: 0;
//         }
//         .collapsible__chevron {
//             display: none;
//         }
//         .collapsible__content {
//             max-height: 100vh;
//             opacity: 1;
//         }
//         &__brand {
//             // order: 2;
//             grid-area: copyright;
//         }
//     }
// }

// Responsiveness
// @media screen and (min-width: 640px) {
// }
// @media screen and (min-width: 768px) {
// }
// @media screen and (min-width: 1024px) {
// }
// @media screen and (min-width: 1280px) {
// }
// @media screen and (min-width: 1536px) {
// }
